{
  "name": "Will Neeteson",
  "short_name": "Will Neeteson",
  "theme_color": "#000000",
  "background_color": "#2196f3",
  "display": "standalone",
  "scope": "/",
  "start_url": "https://willneeteson.com"
}
